{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "README.md": true,
        "postcss.config.mjs": true,
        "next.config.mjs": true,
        "next-env.d.ts": true,
        "node_modules": true,
        ".vscode": true,
        "components.json": true
    },
    "hide-files.files": [
        "README.md",
        "postcss.config.mjs",
        "next.config.mjs",
        "next-env.d.ts",
        "node_modules",
        ".vscode",
        "components.json",
        "package.json"
    ]
}